NODE_ENV=development
PORT=3000
#DATABASE=mongodb+srv://frosthe:<PASSWORD>@cluster0-ml44b.azure.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/gamingevents
DATABASE_PASSWORD=ApM1ZdeggPbjYcPMA

JWT_SECRET=tH+_??6U&57l51?aswLchlT4$pL9O&Lj
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=deb276788cbeee
EMAIL_PASSWORD=c5bb46b469946b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25